* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
  color: #1f1f1f;
}

a {
  text-decoration: none;
}

header {
  top: 0;
  width: 100%;
}

header .header-top {
  padding: 12px 0;
  background: #f5fbff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .header-top .social-media {
  margin-left: 125px;
}

header .header-top .social-media a {
  font-size: 15px;
  color: #c7c7c7;
  margin-right: 12px;
}

header .header-top .contact-list {
  margin-right: 125px;
}

header .header-top .contact-list a {
  font-size: 13px;
  color: #919191;
  margin-left: 50px;
}

header .header-top .contact-list a i {
  color: #5db2ff;
  margin-right: 7px;
}

header .header-main {
  padding: 18px 0;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

header .header-main .logo {
  margin-left: 125px;
}

header .header-main .nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .header-main .nav ul li {
  margin: 0 10px;
}

header .header-main .nav ul li a {
  font-size: 15px;
  color: #727272;
  font-weight: 500;
}

header .header-main .nav ul li a:hover {
  color: #1f1f1f;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

header .header-main .cta-btn .book-btn {
  background: #009dff;
  padding: 12px 26px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid transparent;
  color: #fff;
  border-radius: 4px;
  margin-right: 125px;
}

header .header-main .cta-btn .book-btn:hover {
  background-color: #fff;
  color: #009dff;
  border: 1px solid #009dff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.hero {
  background-image: url(../img/heroimage.webp);
  width: 1349px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 700px;
  width: 100%;
}

.hero .hero-text {
  position: absolute;
  top: 305px;
  left: 130px;
}

.hero .hero-text h3 {
  color: #1f1f1f;
  font-size: 70px;
  letter-spacing: 2px;
  font-weight: 300;
  line-height: 1.2em;
}

.hero .hero-text h3 span {
  font-weight: 700;
}

.hero .hero-text p {
  font-size: 18px;
  font-weight: 400;
  color: #727272;
  margin-bottom: 40px;
  margin-top: 10px;
}

.hero .hero-text .service-btn {
  background: -webkit-gradient(linear, left top, right top, from(#0181f5), to(#5db2ff));
  background: linear-gradient(to right, #0181f5 0%, #5db2ff 100%);
  display: inline-block;
  padding: 18px 44px;
  font-size: 15px;
  font-weight: 500;
  border: 0;
  border: 1 px solid transparent;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.hero .hero-text .service-btn:hover {
  background: -webkit-gradient(linear, left top, right top, from(#fff), to(#fff));
  background: linear-gradient(to right, #fff 0%, #fff 100%);
  border: 1px solid #009dff;
  color: #009dff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.service {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% 30% 35%;
      grid-template-columns: 35% 30% 35%;
  background-color: #83c4ff;
}

.service .single_service:nth-child(2) {
  background-color: #5db2ff;
}

.service .single_service:nth-child(1) {
  padding-left: 120px;
}

.service .single_service:nth-child(3) {
  padding-right: 120px;
}

.service .single_service {
  padding: 40px 30px;
}

.service .single_service i {
  font-size: 50px;
  color: #fff;
  margin-bottom: 10px;
}

.service .single_service h3 {
  font-size: 26px;
  font-weight: 500;
  color: #fff;
}

.service .single_service p {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 26px;
}

.service .single_service .btn {
  color: #fff;
  display: inline-block;
  padding: 9px 24px;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid #fff;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.service .single_service .btn:hover {
  background-color: #fff;
  color: #009dff;
  border: 1px solid #009dff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.welcome_area {
  padding-top: 120px;
  padding-bottom: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.welcome_area .welcome_thumb {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  position: relative;
}

.welcome_area .welcome_thumb .thumb_1 {
  margin-left: 130px;
}

.welcome_area .welcome_thumb .thumb_1 img {
  width: 60%;
  vertical-align: middle;
}

.welcome_area .welcome_thumb .thumb_2 {
  position: absolute;
  bottom: -94px;
  right: -37px;
}

.welcome_area .welcome_thumb .thumb_2 img {
  width: 89%;
}

.welcome_area .welcome_info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  padding-left: 90px;
}

.welcome_area .welcome_info h2 {
  font-size: 18px;
  position: relative;
  font-weight: 400;
  color: #1f1f1f;
  margin-bottom: 40px;
  padding-bottom: 9px;
}

.welcome_area .welcome_info h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background: #5db2ff;
}

.welcome_area .welcome_info h3 {
  font-weight: 500;
  font-size: 36px;
  margin-bottom: 10px;
  width: 60%;
}

.welcome_area .welcome_info p {
  font-size: 16px;
  color: #727272;
  line-height: 28px;
  font-weight: 300;
  margin-bottom: 13px;
  width: 77%;
}

.welcome_area .welcome_info ul {
  margin-bottom: 40px;
  margin-top: 25px;
}

.welcome_area .welcome_info ul li {
  list-style: none;
  color: #727272;
  font-size: 16px;
  line-height: 28px;
}

.welcome_area .welcome_info ul li i {
  margin-right: 10px;
  color: #5db2ff;
}

.welcome_area .welcome_info .btn-white {
  color: #5db2ff;
  display: inline-block;
  padding: 9px 24px;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid #5db2ff;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.welcome_area .welcome_info .btn-white:hover {
  background-color: #5db2ff;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.department_area {
  max-width: 100%;
  background: #f5fbff;
  padding-top: 120px;
  padding-bottom: 90px;
}

.department_area .department_title {
  text-align: center;
  margin-bottom: 55px;
}

.department_area .department_title h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
  color: #1f1f1f;
  position: relative;
  padding-bottom: 15px;
}

.department_area .department_title h3::before {
  position: absolute;
  background: #5db2ff;
  height: 2px;
  width: 50px;
  content: "";
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
}

.department_area .department_title p {
  font-size: 16px;
  color: #727272;
  line-height: 28px;
  margin-bottom: 0;
  font-weight: 300;
}

.department_area .department_card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (29.33333%)[3];
      grid-template-columns: repeat(3, 29.33333%);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.department_area .department_card .single_department {
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.04);
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.04);
  background-color: #fff;
  margin-bottom: 30px;
  width: 362px;
}

.department_area .department_card .single_department:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.department_area .department_card .single_department .department_thumb {
  overflow: hidden;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.department_area .department_card .single_department .department_thumb img {
  width: 100%;
}

.department_area .department_card .single_department .department_content {
  padding: 22px 30px 24px 30px;
}

.department_area .department_card .single_department .department_content h3 {
  font-size: 22px;
  color: #1f1f1f;
  line-height: 33px;
  font-weight: 500;
}

.department_area .department_card .single_department .department_content p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #727272;
  margin-top: 5px;
  margin-bottom: 10px;
}

.department_area .department_card .single_department .department_content .btn-learn {
  color: #5db2ff;
  font-size: 16px;
  background-color: transparent;
}

.department_area .department_card .single_department .department_content .btn-learn:hover {
  text-decoration: underline;
  color: #5db2ff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.testimonial {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(../img/testimonial.webp);
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/testimonial.webp);
  padding: 180px 0;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  text-align: center;
}

.testimonial i {
  color: #fff;
  font-size: 40px;
}

.testimonial p {
  color: #fff;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 47px;
}

.testimonial h4 {
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  padding-top: 21px;
}

.testimonial h4::before {
  position: absolute;
  background: #fff;
  width: 60px;
  height: 2px;
  content: "";
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 0;
}

.expert_doctors {
  max-width: 100%;
  padding: 120px 0;
}

.expert_doctors .doctors_title {
  margin-left: 78px;
  margin-bottom: 55px;
}

.expert_doctors .doctors_title h3 {
  font-size: 36px;
  font-weight: 500;
  color: #1f1f1f;
}

.expert_doctors .expert_card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (22%)[4];
      grid-template-columns: repeat(4, 22%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.expert_doctors .expert_card .single_expert {
  width: 270px;
}

.expert_doctors .expert_card .single_expert:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.expert_doctors .expert_card .single_expert .expert_thumb {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.expert_doctors .expert_card .single_expert .expert_thumb img {
  width: 100%;
  vertical-align: middle;
  border-style: none;
}

.expert_doctors .expert_card .single_expert .expert_name {
  background: #f5fbff;
  padding-top: 16px;
  padding-bottom: 18px;
  text-align: center;
}

.expert_doctors .expert_card .single_expert .expert_name:hover {
  background: #009dff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.expert_doctors .expert_card .single_expert .expert_name:hover h3,
.expert_doctors .expert_card .single_expert .expert_name:hover span {
  color: #fff;
}

.expert_doctors .expert_card .single_expert .expert_name h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 1px;
}

.expert_doctors .expert_card .single_expert .expert_name span {
  color: #919191;
  font-size: 13px;
}
/*# sourceMappingURL=main.css.map */